input {
  file {
    type => "logstash-client-logs"
    path => [ "/logs/*.log" ]
    tags => [ "logstash-client-logs" ]
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  redis {
    host      => "${LOGSTASH_REDIS_HOST:redis}"
    key       => "${LOGSTASH_REDIS_KEY:logstash}"
    data_type => "${LOGSTASH_DATA_TYPE:list}"
  }
}
