input {
  file {
    type => "logstash-client-logs"
    path => [ "/logs/.db_primer" ]
    tags => [ "prime-db-log" ]
    start_position => "beginning"
  }

  file {
    type => "logstash-client-logs"
    path => [ "/logs/*.log" ]
    tags => [ "logstash-client-logs" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  redis {
    host      => "${LOGSTASH_REDIS_HOST:redis}"
    key       => "${LOGSTASH_REDIS_KEY:logstash}"
    data_type => "${LOGSTASH_DATA_TYPE:list}"
  }
}
