input {
  redis {
    host      => "${LOGSTASH_REDIS_HOST:redis}"
    key       => "${LOGSTASH_REDIS_KEY:logstash}"
    data_type => "${LOGSTASH_DATA_TYPE:list}"
    threads   => "${LOGSTASH_THREADS:10}"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["${LOGSTASH_ES_HOST:elasticsearch}"]
  }
}
