input {
  file {
    type => "logstash-client-logs"
    path => [ "/logs/*.log" ]
    tags => [ "logstash-client-logs" ]
  }
}

filter {
  if [type] == "logstash-client-logs" {
    grok {
      match   => { "message" => "%{GREEDYDATA} took_millis\[%{NUMBER:ms_resp_time:int}\]" }
      add_tag => [ "TAGGED_IT_BABY" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  redis {
    host      => "${LOGSTASH_REDIS_HOST:redis}"
    key       => "${LOGSTASH_REDIS_KEY:logstash}"
    data_type => "${LOGSTASH_DATA_TYPE:list}"
  }
}
