input {
  file {
    type => "logstash-client-logs"
    path => [ "/logs/*" ]
    tags => [ "logstash-client-logs" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  redis {
    host      => "${LOGSTASH_REDIS_HOST:redis}"
    key       => "${LOGSTASH_REDIS_KEY:logstash}"
    data_type => "${LOGSTASH_DATA_TYPE:list}"
  }
}
